# patatas-desktop

Dev/: build.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
Dev/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Dev/src/clients/: Clientes.java
Dev/src/main/: Patatas.java
Dev/src/main/java/com/patatascrucks/client/: Clientes.java
Dev/src/main/java/com/patatascrucks/db/: JpaController.java
Dev/src/main/java/com/patatascrucks/db/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Dev/src/main/java/com/patatascrucks/entity/: Ambiente.java  Cliente.java  Comprobante.java  Despacho.java  DespachoDetalle.java  DespachoDetallePK.java  DespachoPK.java  Devolucion.java  DevolucionDetalle.java  DevolucionDetallePK.java  DevolucionPK.java  Directorio.java  Emision.java  Emisor.java  EmisorVendedor.java  EmisorVendedorPK.java  Estado.java  Formapago.java  Grupo.java  Identificacion.java  Impuesto.java  Impuestotarifa.java  ImpuestotarifaPK.java  Item.java  ItemImpuestotarifa.java  ItemImpuestotarifaPK.java  ItemPK.java  Materiaprima.java  Perdida.java  PerdidaDetalle.java  PerdidaDetallePK.java  PerdidaPK.java  Produccion.java  ProduccionDetalle.java  ProduccionDetallePK.java  ProduccionMateriaprima.java  ProduccionMateriaprimaPK.java  ProduccionPK.java  Producto.java  Retencion.java  (+21 more)
Dev/src/main/java/com/patatascrucks/main/: Patatas.java
Dev/src/main/java/com/patatascrucks/print/: PatatasPrint.java
Dev/src/main/java/com/patatascrucks/ui/: FrmMain.form  FrmMain.java  MiRender.java  MiRender2.java  MyTableModel.java  PanelProduccion.java  PanelTabla.form  PanelTabla.java  PatatasUI.java
Dev/src/main/java/com/patatascrucks/util/: ResultSetTableModel.java
Dev/src/print/: PatatasPrint.java
Dev/src/ui/: FrmMain.form  FrmMain.java  MiRender.java  MiRender2.java  MyTableModel.java  PatatasUI.java
Dev/src/util/: ResultSetTableModel.java
